/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title Styling */
.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

/* Location List */
.locations-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Location Item */
.location-item {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.location-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Location Link Styling */
.location-link {
    font-size: 1.2rem;
    font-weight: 500;
    color: #2980b9;
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
}

.location-link:hover {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 600px) {
    .dashboard-container {
        padding: 15px;
    }

    .dashboard-title {
        font-size: 2rem;
    }

    .location-item {
        padding: 12px;
    }

    .location-link {
        font-size: 1rem;
    }
}
