/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #ecf0f1;
    color: #333;
  }
  
  /* Login Container */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
  }
  
  /* Login Card */
  .login-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  /* Title Styling */
  .login-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Input Group */
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-label {
    font-size: 1rem;
    font-weight: 500;
    color: #34495e;
    margin-bottom: 8px;
    display: block;
  }
  
  .input-field {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f9f9f9;
  }
  
  .input-field:focus {
    border-color: #2980b9;
    outline: none;
  }
  
  /* Login Button */
  .login-button {
    width: 100%;
    padding: 15px;
    background-color: #2980b9;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #3498db;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .login-card {
      padding: 20px;
    }
  
    .login-title {
      font-size: 1.8rem;
    }
  
    .input-field {
      padding: 10px;
    }
  
    .login-button {
      padding: 12px;
    }
  }
  